<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Automation Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .failed-test {
            background-color: #ffe6e6; /* Light red background for failed test rows */
        }
    </style>
</head>
<body>
<h1>Test Automation Report</h1>
<p>Execution time: 07/08/2024 17:53:40</p>

<table>
    <thead>
    <tr>
        <th>Test Group</th>
        <th>App Name</th>
        <th>Total</th>
        <th>Passed</th>
        <th>Skipped</th>
        <th>Warned</th>
        <th>Failed</th>
        <th>Duration</th>
        <th>Min/Max/Ave Duration</th>
        <th>Percent Passed</th>
    </tr>
    </thead>
    <tbody>
    <tr><td>All Test Suite</td><td>App Name Placeholder</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>00:00:08</td><td>00:00:02 / 00:00:02 / 00:00:02</td><td>100.00%</td></tr>
    </tbody>
</table>

<!-- Failure details section -->
<h2>Failure Details</h2>
<table>
    <thead>
    <tr>
        <th>Test Method</th>
        <th>Failure Reason</th>
    </tr>
    </thead>
    <tbody>
     <!-- Placeholder for failure details -->
    </tbody>
</table>

</body>
</html>
